<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.isil.examplesandroidjava.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Calculadora Base"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/tviCalculadoraB"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Calculadora"
            android:textSize="20sp"
            android:padding="10dp"
            android:id="@+id/tviCalculadora"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:gravity="center"
            android:text="Registro Base"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:id="@+id/tviRegistroB"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_bg"
            android:gravity="center"
            android:text="Registro"
            android:padding="10dp"
            android:textSize="20sp"
            android:id="@+id/tviRegistro"/>
    </LinearLayout>

</RelativeLayout>
