<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src="@drawable/ic_note"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/iviNote"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Esta es un nota"
        android:layout_toRightOf="@+id/iviNote"
        android:layout_centerVertical="true"
        android:id="@+id/tviName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29/09/2015"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:textSize="11sp"
        android:id="@+id/tviDate"
        />
</RelativeLayout>