<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B6580">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tumblr."
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/tviTitle"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow the world's creators."
        android:textSize="26sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/tviTitle" />

    <!-- footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Log In"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_blue_line"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Sign Up"
            android:textStyle="bold"
            android:background="@drawable/shape_blue2"/>
    </LinearLayout>
    <!-- veladura-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black60">

    </FrameLayout>

    <!-- dialogo -->
    <include layout="@layout/dialog_example5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

</RelativeLayout>