<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/contenido"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black60"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:layout_marginRight="20dp"
                    android:text="4:08:09"/>
                <Button
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="¡Comprar!"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:background="@drawable/myshape"/>
        </LinearLayout>
</RelativeLayout>